PORT=3001
DATABASE_PASSWORD=mhinandbcaWOhk9S
DATABASE=mongodb+srv://adeeb1234098:<PASSWORD>@cluster0.y36zgyb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk186   
ZEGO_APP_ID=205762691
ZEGO_SERVER_SECRET=1a23b96f30306dcc86464db7e7246957